# Enable ActiveMQ embedded broker
# This configuration sets up an in-memory ActiveMQ broker and specifies the server port as 8081
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.in-memory=true
spring.activemq.packages.trust-all=true

server.port=8081